# Calligraphy_Final_Project

./: .gitignore  Calligraphy.sln
Calligraphy/: Calligraphy - Backup.Controller.csproj  Calligraphy.Controller.csproj  Global.asax  Global.asax.cs  HttpContextHelper.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  upgrade-assistant.clef
Calligraphy.Business/: AnalysisReport.sarif  App.config  Calligraphy.Business.csproj  upgrade-assistant.clef
Calligraphy.Business/About/: AboutService.cs  IAboutService.cs
Calligraphy.Business/Address/: AddressService.cs  IAddressService.cs
Calligraphy.Business/AuthenticationService/: AuthService.cs  IAuthService.cs
Calligraphy.Business/Contract/: ContractService.cs  IContractService.cs
Calligraphy.Business/Customer/: CustomerService.cs  ICustomerService.cs
Calligraphy.Business/Form/: FormService.cs  IFormService.cs
Calligraphy.Business/Image/: IImageService.cs  ImageService.cs
Calligraphy.Business/JWTService/JWTTokenHandler/: IJwtTokenHandler.cs  JwtTokenHandler.cs
Calligraphy.Business/JWTService/RefreshTokenGenerator/: IRefreshTokenGenerator.cs  RefreshTokenGenerator.cs
Calligraphy.Business/JWTService/TokenRefresher/: ITokenRefresher.cs  TokenRefresher.cs
Calligraphy.Business/Properties/: AssemblyInfo.cs
Calligraphy.Business/Quote/: IQuoteService.cs  QuoteService.cs
Calligraphy.Data/: App.config  Calligraphy.Data.csproj  upgrade-assistant.clef
Calligraphy.Data/Config/: CalligraphyContext.cs
Calligraphy.Data/Enums/: ServiceType.cs  Status.cs
Calligraphy.Data/Filters/: PaginationFilter.cs
Calligraphy.Data/Helpers/: PaginationHelper.cs
Calligraphy.Data/IUriService/: IUriService.cs  UriService.cs
Calligraphy.Data/Migrations/: 20211211211315_InitMigration.Designer.cs  20211211211315_InitMigration.cs  20211213152721_address_migration.Designer.cs  20211213152721_address_migration.cs  20211213154429_add_migration_image.Designer.cs  20211213154429_add_migration_image.cs  20211213160145_address_migration2.Designer.cs  20211213160145_address_migration2.cs  20211214154425_test5.Designer.cs  20211214154425_test5.cs  20211214160448_Address-Migration-Update.Designer.cs  20211214160448_Address-Migration-Update.cs  20211214203441_Address_Customer_DB3.Designer.cs  20211214203441_Address_Customer_DB3.cs  20211214221855_address_customer_db5.Designer.cs  20211214221855_address_customer_db5.cs  20211215143700_Cusotmer_Addressdb2.Designer.cs  20211215143700_Cusotmer_Addressdb2.cs  20211215162215_Cusotmer_Addressdb5.Designer.cs  20211215162215_Cusotmer_Addressdb5.cs  20211215190339_new_cus_add_db.Designer.cs  20211215190339_new_cus_add_db.cs  20211216005750_db_add_cus.Designer.cs  20211216005750_db_add_cus.cs  20211216013131_db_add_cus223.Designer.cs  20211216013131_db_add_cus223.cs  20211216013307_db_add_cus44.Designer.cs  20211216013307_db_add_cus44.cs  20211216155957_form-image.Designer.cs  20211216155957_form-image.cs  20211218183046_all.Designer.cs  20211218183046_all.cs  20211218214735_all.Designer.cs  20211218214735_all.cs  20211219230117_fp_add_cust_migration.Designer.cs  20211219230117_fp_add_cust_migration.cs  20211227192006_AddServiceEntity.Designer.cs  20211227192006_AddServiceEntity.cs  20220106192523_InitMigration.Designer.cs  20220106192523_InitMigration.cs  (+15 more)
Calligraphy.Data/Models/: AboutEntity.cs  AddressEntity.cs  AdminEntity.cs  ContractEntity.cs  CustomerEntity.cs  FormEntity.cs  ImageEntity.cs  QuoteEntity.cs  ServiceEntity.cs
Calligraphy.Data/Models/AuthenticationModels/: AddressEntity.cs
Calligraphy.Data/Pagination/: FormParameters.cs  PagedList.cs
Calligraphy.Data/Properties/: AssemblyInfo.cs
Calligraphy.Data/Repo/: FormRepo.cs  IFormRepo.cs
Calligraphy.Data/Repo/About/: AboutRepo.cs  IAboutRepo.cs
Calligraphy.Data/Repo/Address/: AddressRepo.cs  IAddressRepo.cs
Calligraphy.Data/Repo/AdminLogin/: AdminLoginRepo.cs  IAdminLoginRepo.cs
Calligraphy.Data/Repo/Contract/: ContractRepo.cs  IContractRepo.cs
Calligraphy.Data/Repo/Customer/: CustomerRepo.cs  ICustomerRepo.cs
Calligraphy.Data/Repo/Form/: FormRepo.cs  IFormRepo.cs
Calligraphy.Data/Repo/Image/: IImageRepo.cs  ImageRepo.cs
Calligraphy.Data/Repo/Quote/: IQuoteRepo.cs  QuoteRepo.cs
Calligraphy.Data/Repo/Service/: IServiceRepo.cs  ServiceRepoImpl.cs
Calligraphy.Data/Repo/Wrappers/: PagedResponse.cs  Response.cs
Calligraphy.Mailer/: Calligraphy.Mailer.csproj  Class1.cs
Calligraphy.Mailer/Model/: MailRequest.cs
Calligraphy.Mailer/Services/: IMailerService.cs  MailServiceImpl.cs  MailerServiceImpl.cs
Calligraphy.Mailer/Settings/: MailSettings.cs
Calligraphy.Test/: Calligraphy.Test.csproj  EFRepoTests.cs
Calligraphy.Test/About/: AboutControllerTests.cs  AboutServiceTests.cs
Calligraphy.Test/Address/: AddressControllerTests.cs  AddressServiceTests.cs
Calligraphy.Test/Contract/: ContractControllerTests.cs  ContractRepoTests.cs  ContractServiceTests.cs
Calligraphy.Test/Customer/: CustomerControllerTests.cs  CustomerServiceTests.cs
Calligraphy.Test/Form/: FormControllerTests.cs  FormEndToEndTests.cs  FormServiceTests.cs
Calligraphy.Test/Image/: ImageControllerTests.cs  ImageEndToEndTests.cs  ImageRepoTests.cs  ImageServiceTests.cs
Calligraphy.Test/Jwt/: AuthControllerTest.cs  AuthServiceTest.cs  JwtTokenHandlerTest.cs  RefreshTokenGeneratorTest.cs
Calligraphy.Test/Mailer/: MailControllerTests.cs  MailModelTests.cs  MailerControllerTests.cs  MailerEndToEndTests.cs  MailerServiceTests.cs
Calligraphy.Test/Quote/: QuoteControllerTests.cs  QuoteServiceTests.cs
Calligraphy.Test/Service/: ServiceRepoTests.cs
Calligraphy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Calligraphy/Controllers/: AboutController.cs  AddressController.cs  AdminController.cs  ContractController.cs  CustomerController.cs  FormController.cs  HomeController.cs  ImageController.cs  MailController.cs  MailerController.cs  QuoteController.cs  ValuesController.cs
Calligraphy/Properties/: AssemblyInfo.cs  launchSettings.json
Calligraphy/Views/: _ViewImports.cshtml
(+63 files in other folders)
